# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[scrapyd]
application = sc-raper.app.application

[deploy]
url = http://sc-raper.herokuapp.com:80/
project = scraperBot
username = sylaswynn
password = goldhouse259

[settings]
default = spyder.settings

[deploy]
#url = http://localhost:6800/
project = spyder
